# onlineshop-5

./: onlineshop-5_credentials.csv  pom.xml
onlineshop-product/: pom.xml
onlineshop-product/src/main/java/com/jwang261/onlineshop/product/: OnlineshopProductApplication.java
onlineshop-product/src/main/java/com/jwang261/onlineshop/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
onlineshop-product/src/main/java/com/jwang261/onlineshop/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  SpringSessionConfig.java  ThreadPoolConfigProperties.java
onlineshop-product/src/main/java/com/jwang261/onlineshop/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java  PmsCommentReplayController.java  PmsProductAttrValueController.java  PmsSkuImagesController.java  PmsSkuInfoController.java  PmsSkuSaleAttrValueController.java  PmsSpuCommentController.java  PmsSpuImagesController.java  PmsSpuInfoController.java  PmsSpuInfoDescController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
onlineshop-product/src/main/java/com/jwang261/onlineshop/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  PmsAttrAttrgroupRelationDao.java  PmsAttrDao.java  PmsAttrGroupDao.java  PmsBrandDao.java  PmsCategoryBrandRelationDao.java  PmsCategoryDao.java  PmsCommentReplayDao.java  PmsProductAttrValueDao.java  PmsSkuImagesDao.java  PmsSkuInfoDao.java  PmsSkuSaleAttrValueDao.java  PmsSpuCommentDao.java  PmsSpuImagesDao.java  PmsSpuInfoDao.java  PmsSpuInfoDescDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
onlineshop-product/src/main/java/com/jwang261/onlineshop/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  PmsAttrAttrgroupRelationEntity.java  PmsAttrEntity.java  PmsAttrGroupEntity.java  PmsBrandEntity.java  PmsCategoryBrandRelationEntity.java  (+18 more)
onlineshop-product/src/main/resources/: application.yml  bootstrap.yml
onlineshop-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
onlineshop-product/src/main/resources/src/views/modules/product/: pmsattr-add-or-update.vue  pmsattr.vue  pmsattrattrgrouprelation-add-or-update.vue  pmsattrattrgrouprelation.vue  pmsattrgroup-add-or-update.vue  pmsattrgroup.vue  pmsbrand-add-or-update.vue  pmsbrand.vue  pmscategory-add-or-update.vue  pmscategory.vue  pmscategorybrandrelation-add-or-update.vue  pmscategorybrandrelation.vue  pmscommentreplay-add-or-update.vue  pmscommentreplay.vue  pmsproductattrvalue-add-or-update.vue  pmsproductattrvalue.vue  pmsskuimages-add-or-update.vue  pmsskuimages.vue  pmsskuinfo-add-or-update.vue  pmsskuinfo.vue  pmsskusaleattrvalue-add-or-update.vue  pmsskusaleattrvalue.vue  pmsspucomment-add-or-update.vue  pmsspucomment.vue  pmsspuimages-add-or-update.vue  pmsspuimages.vue  pmsspuinfo-add-or-update.vue  pmsspuinfo.vue  pmsspuinfodesc-add-or-update.vue  pmsspuinfodesc.vue
onlineshop-product/src/main/resources/templates/: index.html  item.html
onlineshop-product/src/test/java/com/jwang261/onlineshop/product/: OnlineshopProductApplicationTests.java
(+479 files in other folders)
